
.ng2v-multiselect
    color: #464a4c

    a
        outline: none !important
        color: #464a4c
        text-decoration: none

        &:hover
            text-decoration: none

    .dropdown
        min-width: 100px

    .dropdown-menu
        border-radius: 0
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3)
        min-width: 200px
        
        .dropdown-item
            padding: 3px 10px
            
            &:active
                background-color: inherit

    .dropdown-toggle
        border-radius: 0
        background-color: #fff
        border: 1px solid #ccc
        display: block
        width: auto
        position: relative
        height: 30px
        line-height: 30px
        padding: 0 0 10px
        text-align: initial
        width: 100%

        &:after
            content: ''
            display: none

    .dropdown-menu>li>a
        padding: 3px 5px

    .input-group
        margin: 0 5px

        .form-control
            border-radius: 0

    .input-group-addon:first-child 
        border-radius: 0

    .input-group-btn:last-child>.btn
        border-radius: 0

    .no-records
        text-align: center
        display: block

    .chips
        display: block
        width: 100%
        position: relative

        &:before
            content: ''
            position: absolute
            right: 10px
            top: 13px
            height: 0px
            width: 0px
            border-left: 4px solid transparent
            border-right: 4px solid transparent
            border-top: 4px solid #545454

        .first-chip
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            max-width: 120px
            display: block
            padding-left: 8px
            line-height: 30px
            height: 30px
            font-size: 15px
            color: #999

            &.on
                color: #444
    .c-plus
        height: 30px
        display: inline-block
        line-height: 30px
        position: absolute
        font-weight: 600
        top: 0
        right: 33px

    .chip-count
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: #000
        color: #fff
        display: inline-block
        font-style: normal
        line-height: 20px
        text-align: center
        position: absolute
        right: 7px
        top: 4px

input[type="checkbox"]
    -webkit-appearance: none
    background: #fff
    border: 1px solid #c6c6c6
    border-image: -ms-linear-gradient(top, #fff, #fff)
    -webkit-border-radius: 1px
    border-radius: 1px
    height: 13px
    left: 1px
    margin: 2px 8px 0 0
    outline: 0
    position: relative
    top: 1px
    width: 13px
    vertical-align: top
    
input[type="checkbox"]:hover
    border: 1px solid #b2b2b2
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1)

input[type="checkbox"]:active
    background-color: #ebebeb
    border: 1px solid #c6c6c6

input[type="checkbox"]:focus
    border: 1px solid #4d90fe

input[type="checkbox"]:checked:after
    background: url(https://ssl.gstatic.com/ui/v1/menu/checkmark_2x.png) no-repeat 0 0 / 21px
    content: ''
    display: block
    height: 21px
    left: -5px
    position: relative
    top: -6px
    width: 21px

input[type="checkbox"].circle:after
    background-color: #999
    content: ''
    display: block
    height: 7px
    left: 2px
    position: relative
    top: 2px
    width: 7px
    border-radius: 50%

input[type="checkbox"]:disabled
    background-color: #fff
    border: 1px solid #e1e1e1
    box-shadow: none
    opacity: .5
    
.hidden
    visibility: hidden
    margin-top: -1000px


/* Progress Bar

.progress
  position: relative
  height: 4px
  display: block
  width: 100%
  background-color: #acece6
  background-clip: padding-box
  overflow: hidden
  top: -6px
  margin-bottom: 0px

  .determinate
    position: absolute
    background-color: inherit
    top: 0
    bottom: 0
    background-color: #26a69a
    transition: width .3s linear
  .indeterminate
    background-color: #26a69a
    &:before
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
    &:after
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      animation-delay: 1.15s

@-webkit-keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@-webkit-keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%


@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%
